pipeline {
    agent any

    stages {
        stage('build') {
            steps {
                echo 'building'
                echo 'print(os.environ['JOB_NAME'])'
            }
        }
        stage('test') {
            steps {
                echo 'Testing'
            }
        }
        stage('Moniter') {
            steps {
                echo 'monitering'
            }
        }
        stage('deploy') {
            steps {
                echo 'deploying'
            }
        }
    }
}
